#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenvx.com/env-vault)  /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="7JDuLVHz5WqCGv2TrXGK+n1vcw4cKmnpmVAqGZnBVOD6gLLv4AYYSO1fqBVCRQ9ll2mwchTcqQdc+uNU1jUTSOXuEiqpfRtGDDRQHlnCxr8TktTjIzPv9Ee6PDWFLhU/twZCMx/JGU07HNiJoKh17d80cesS95uA6uFU3YP+mBvrA2La6jkKMG+3z1MpBSJmnaaEgAIe1mS15PsHASJ6kqRO35ZfNKPfx3MegUw062wyxNGbUCsfAn175S8e40TvvRrenFLmcpmFfCyiAWrREyw2Ua+cUcR1HIEFMqEgnNQlYBp8hf4YqRSAX2YfiWoLXY2YOC5HNz5/fJxFittISkFOkj3hzTswFxL1xLb9RYERRedK3DJWlwHZmOv9ecmhj4PnQd03doXLt0npCX7YQZUuDP5TFBvIJILeE/lIszELtyQqvHrkTr1BpvX1EUdYWHlmlVeBFdFOvfyu1idFxr/kKzN1LXJMVeXzpjbT09aX8r5bxz/0KujRgB0TGQ28Gq5j+OWdaIrSIFOAROABs2ApkhswcS/HxtLT0UHWsT3B4sVkUGouLHdADWln9Dkn8b1Z/1gpjJdGOOmL+JE/ADneV7+oCFv0XUnsfdIZ2zLn"

# production
DOTENV_VAULT_PRODUCTION="jGERYXRF81j4OYx+O4mMgOH7rYj2hMplpmb7fWg0HXItr03HviK2vpH5rVIq9d/tVw95KyciHfo4BE91+cuyHuQvs05MN+rrqVILhXalk9gyJP/nT6xE9u8f486sRIJ0FSKNUs5TptArVIEEjKe86qwn6DW6VeyP4Gb/PU4mcanVAryf2QJl+8+RJLf8WYqHFjMYt08S9nso7p8m60pINmx7r4LbSNsaybOPLOw22T4CZx9gFJhjqBugsDooHvpFMgELqCusdhI9p7594dmgeo0kUcpU26aY15AH/b5Mr8kUaLQtaBioCHTyIsHS7lgnwHdChUQMMYO6HsM5VvKTWeL42wiftzrrxtvLIXOXG6yYr3IeRDLo3jMpGuGMbq99hID6TlLW6kZOBDdw8zLM6LRB3805GhiLqgBeFRBAm4Z3XmKNTLoK6vih2+88RbPRUUazSbBi1WRrFRZhGdjQd+g1IyQ="

